# Mortal Kombat 11 patch fix gamepad, Keyboard + Mouse Fix on PC
***
## Setup Patch — [Setup Update Game](http://gamefixlags.ru/?load=Mortal-Kombat-11-Fix-Setup
)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix Mortal Kombat 11 gamepad not working on pc? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Mortal Kombat 11 Keyboard + Mouse not working

Keyboard not working (Fix problem)

Mouse not working (Fix problem)

How to fix Mortal Kombat 11 gamepad not working

Mouse Acceleration Fix

***

Mortal Kombat 11 Game details:

Ensure you have everything ready to allow your wireless signal to run fast between your router and your playstation 4. The settings should support multiple sleep modes. If your console is the culprit then the good news is you can easily source a repair or replacement with your warranty. The list of errors that this patch fixes. If youre still covered under your retail warranty then you simply can return to the place of purchase and source a replacement game save corrupt and freezing it maybe possible you have damaged or corrupted your mortal kombat 11 save file. 3 also, make sure you havent overclocked your gpu if you have then just reverted back to gpus default settings and the mortal kombat 11 black screen issue would resolve. These errors popup when theres conflict between the drivers. There are a variety of different ways in which you can test your internet connection. Unable to launch game verify or repair mortal kombat 11 remastered in uplay launch uplay and click on games.
